{
  "name": "@chest/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "chest-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@noble/curves": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@solana/kit": "^5.5.1",
    "@x402/core": "^2.9.0",
    "@x402/svm": "^2.9.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
