{
  "name": "{{NAME}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "bundle": "esbuild src/handler.ts --bundle --platform=node --format=esm --target=node20 --outfile=index.js --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
